<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Courier New,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Courier New,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Century",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Century",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Century",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Century",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="55e5ee98-5312-11ea-8b25-0cc47a792c0a_id_55e5ee98-5312-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="55e5ee98-5312-11ea-8b25-0cc47a792c0a_id_55e5ee98-5312-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:141.60px;top:50.23px" class="cls_003"><span class="cls_003">令和元年度  秋期  情報処理安全確保支援士試験  解答例</span></div>
<div style="position:absolute;left:47.04px;top:78.91px" class="cls_006"><span class="cls_006">午後</span><span class="cls_005">Ⅰ</span><span class="cls_006">試験</span></div>
<div style="position:absolute;left:47.04px;top:96.91px" class="cls_006"><span class="cls_006">問</span><span class="cls_005">１</span></div>
<div style="position:absolute;left:277.56px;top:114.07px" class="cls_007"><span class="cls_007">出題趣旨</span></div>
<div style="position:absolute;left:61.08px;top:128.95px" class="cls_007"><span class="cls_007">昨今</span><span class="cls_002">，</span><span class="cls_007">なりすましメールによって企業機密や金銭をだまし取られるなどの被害が発生しており</span><span class="cls_002">，</span><span class="cls_007">その対策と</span></div>
<div style="position:absolute;left:51.12px;top:143.23px" class="cls_007"><span class="cls_007">して</span><span class="cls_002">，</span><span class="cls_007">送信ドメイン認証技術を普及させようという働きかけがある。</span></div>
<div style="position:absolute;left:61.08px;top:157.51px" class="cls_007"><span class="cls_007">本問では</span><span class="cls_002">，</span><span class="cls_007">送信ドメイン認証技術の基礎知識を含め</span><span class="cls_002">，</span><span class="cls_007">実際の業務において与えられた環境に送信ドメイン認</span></div>
<div style="position:absolute;left:51.12px;top:171.91px" class="cls_007"><span class="cls_007">証技術を適切に適用する能力を問う。</span></div>
<div style="position:absolute;left:70.08px;top:205.15px" class="cls_007"><span class="cls_007">設問</span></div>
<div style="position:absolute;left:245.64px;top:205.15px" class="cls_007"><span class="cls_007">解答例・解答の要点</span></div>
<div style="position:absolute;left:498.12px;top:205.15px" class="cls_007"><span class="cls_007">備考</span></div>
<div style="position:absolute;left:52.56px;top:220.03px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">１</span></div>
<div style="position:absolute;left:120.12px;top:220.03px" class="cls_002"><span class="cls_002">a</span></div>
<div style="position:absolute;left:136.08px;top:220.03px" class="cls_008"><span class="cls_008">MAIL FROM</span></div>
<div style="position:absolute;left:52.56px;top:234.55px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">２</span></div>
<div style="position:absolute;left:92.64px;top:234.67px" class="cls_002"><span class="cls_002">(1)</span></div>
<div style="position:absolute;left:120.12px;top:234.55px" class="cls_002"><span class="cls_002">b</span></div>
<div style="position:absolute;left:136.08px;top:234.55px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:249.31px" class="cls_002"><span class="cls_002">c</span></div>
<div style="position:absolute;left:136.08px;top:249.31px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:264.19px" class="cls_002"><span class="cls_002">d</span></div>
<div style="position:absolute;left:136.08px;top:264.19px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:278.95px" class="cls_002"><span class="cls_002">e</span></div>
<div style="position:absolute;left:136.08px;top:278.95px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:293.83px" class="cls_002"><span class="cls_002">f</span></div>
<div style="position:absolute;left:136.08px;top:293.83px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:308.59px" class="cls_002"><span class="cls_002">g</span></div>
<div style="position:absolute;left:136.08px;top:308.59px" class="cls_002"><span class="cls_002">○</span></div>
<div style="position:absolute;left:120.12px;top:323.47px" class="cls_002"><span class="cls_002">h</span></div>
<div style="position:absolute;left:136.08px;top:323.47px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:120.12px;top:338.23px" class="cls_002"><span class="cls_002">i</span></div>
<div style="position:absolute;left:136.08px;top:338.23px" class="cls_002"><span class="cls_002">×</span></div>
<div style="position:absolute;left:92.64px;top:353.35px" class="cls_002"><span class="cls_002">(2)</span></div>
<div style="position:absolute;left:120.12px;top:353.35px" class="cls_002"><span class="cls_002">j</span></div>
<div style="position:absolute;left:135.12px;top:352.39px" class="cls_008"><span class="cls_008">x1.y1.z1.1</span></div>
<div style="position:absolute;left:92.64px;top:367.75px" class="cls_002"><span class="cls_002">(3)</span></div>
<div style="position:absolute;left:116.16px;top:367.75px" class="cls_007"><span class="cls_007">送信側の</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">サーバに設定された</span><span class="cls_008"> IP</span><span class="cls_002"> </span><span class="cls_007">アドレスと</span><span class="cls_008"> SMTP</span><span class="cls_002"> </span><span class="cls_007">接続元の</span><span class="cls_008"> IP</span><span class="cls_002"> </span><span class="cls_007">アドレス</span></div>
<div style="position:absolute;left:116.16px;top:382.15px" class="cls_007"><span class="cls_007">が一致しないから</span></div>
<div style="position:absolute;left:92.64px;top:397.15px" class="cls_002"><span class="cls_002">(4)</span></div>
<div style="position:absolute;left:116.16px;top:396.91px" class="cls_007"><span class="cls_007">メール本文及びメールヘッダの改ざんの有無</span></div>
<div style="position:absolute;left:52.56px;top:411.79px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">３</span></div>
<div style="position:absolute;left:120.12px;top:411.79px" class="cls_002"><span class="cls_002">k</span></div>
<div style="position:absolute;left:136.08px;top:411.79px" class="cls_008"><span class="cls_008">mail.x-sha.co.jp.</span></div>
<div style="position:absolute;left:120.12px;top:426.19px" class="cls_002"><span class="cls_002">l</span></div>
<div style="position:absolute;left:136.08px;top:426.31px" class="cls_008"><span class="cls_008">x2.y2.z2.1</span></div>
<div style="position:absolute;left:120.12px;top:440.71px" class="cls_002"><span class="cls_002">m</span></div>
<div style="position:absolute;left:136.08px;top:440.71px" class="cls_008"><span class="cls_008">quarantine</span></div>
<div style="position:absolute;left:120.12px;top:455.23px" class="cls_002"><span class="cls_002">n</span></div>
<div style="position:absolute;left:136.08px;top:455.23px" class="cls_008"><span class="cls_008">r</span></div>
<div style="position:absolute;left:52.56px;top:469.63px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">４</span></div>
<div style="position:absolute;left:115.20px;top:469.63px" class="cls_008"><span class="cls_008">N</span><span class="cls_007"> 社の取引先と似たメールアドレスから送信ドメイン認証技術を利用してメー</span></div>
<div style="position:absolute;left:115.20px;top:484.03px" class="cls_007"><span class="cls_007">ルを送信する。</span></div>
<div style="position:absolute;left:290.16px;top:786.19px" class="cls_002"><span class="cls_002">1/2</span></div>
<div style="position:absolute;left:389.76px;top:807.07px" class="cls_011"><span class="cls_011">©2019</span><span class="cls_012">  </span><span class="cls_013">独立行政法人情報処理推進機構</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="55e5ee98-5312-11ea-8b25-0cc47a792c0a_id_55e5ee98-5312-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:47.04px;top:50.95px" class="cls_006"><span class="cls_006">問</span><span class="cls_005">２</span></div>
<div style="position:absolute;left:277.56px;top:68.11px" class="cls_007"><span class="cls_007">出題趣旨</span></div>
<div style="position:absolute;left:61.08px;top:82.87px" class="cls_007"><span class="cls_007">最近</span><span class="cls_002">，</span><span class="cls_007">攻撃対象組織ごとにマルウェアなどを用意する攻撃が増えている。そういった攻撃に対応するため</span><span class="cls_002">，</span></div>
<div style="position:absolute;left:51.12px;top:97.27px" class="cls_008"><span class="cls_008">ISAC</span><span class="cls_002"> </span><span class="cls_007">などの脅威インテリジェンスを共有する組織を活用し</span><span class="cls_002">，</span><span class="cls_007">インシデント対応を行うケースが増えている。</span></div>
<div style="position:absolute;left:61.08px;top:111.55px" class="cls_007"><span class="cls_007">本問では</span><span class="cls_002">，</span><span class="cls_007">脅威インテリジェンスの関連知識と脅威インテリジェンスを活用するインシデント対応力につい</span></div>
<div style="position:absolute;left:51.12px;top:125.83px" class="cls_007"><span class="cls_007">て問う。</span></div>
<div style="position:absolute;left:69.96px;top:159.19px" class="cls_007"><span class="cls_007">設問</span></div>
<div style="position:absolute;left:245.64px;top:159.19px" class="cls_007"><span class="cls_007">解答例・解答の要点</span></div>
<div style="position:absolute;left:498.36px;top:159.19px" class="cls_007"><span class="cls_007">備考</span></div>
<div style="position:absolute;left:52.56px;top:174.07px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">１</span></div>
<div style="position:absolute;left:92.40px;top:174.19px" class="cls_002"><span class="cls_002">(1)</span></div>
<div style="position:absolute;left:115.92px;top:174.07px" class="cls_007"><span class="cls_007">プロキシ認証に失敗したから</span></div>
<div style="position:absolute;left:92.40px;top:188.83px" class="cls_002"><span class="cls_002">(2)</span></div>
<div style="position:absolute;left:120.96px;top:188.83px" class="cls_002"><span class="cls_002">a</span></div>
<div style="position:absolute;left:138.00px;top:188.83px" class="cls_008"><span class="cls_008">(b)</span></div>
<div style="position:absolute;left:92.40px;top:203.47px" class="cls_002"><span class="cls_002">(3)</span></div>
<div style="position:absolute;left:118.44px;top:203.35px" class="cls_007"><span class="cls_007">①</span></div>
<div style="position:absolute;left:138.00px;top:203.35px" class="cls_007"><span class="cls_007">・グローバル</span><span class="cls_008"> IP</span><span class="cls_002"> </span><span class="cls_007">アドレス</span><span class="cls_008"> M</span><span class="cls_002"> </span><span class="cls_007">への</span><span class="cls_008"> HTTP</span><span class="cls_002"> </span><span class="cls_007">通信成功のログ</span></div>
<div style="position:absolute;left:118.44px;top:217.63px" class="cls_007"><span class="cls_007">②</span></div>
<div style="position:absolute;left:138.00px;top:217.63px" class="cls_007"><span class="cls_007">・パブリック</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">サービス</span><span class="cls_008"> L</span><span class="cls_002"> </span><span class="cls_007">への</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">通信成功のログ</span></div>
<div style="position:absolute;left:92.40px;top:232.63px" class="cls_002"><span class="cls_002">(4)</span></div>
<div style="position:absolute;left:118.44px;top:232.51px" class="cls_007"><span class="cls_007">①</span></div>
<div style="position:absolute;left:138.00px;top:232.51px" class="cls_007"><span class="cls_007">・イ</span></div>
<div style="position:absolute;left:118.44px;top:246.79px" class="cls_007"><span class="cls_007">②</span></div>
<div style="position:absolute;left:138.00px;top:246.79px" class="cls_007"><span class="cls_007">・ウ</span></div>
<div style="position:absolute;left:52.56px;top:261.55px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">２</span></div>
<div style="position:absolute;left:92.40px;top:261.79px" class="cls_002"><span class="cls_002">(1)</span></div>
<div style="position:absolute;left:115.92px;top:261.55px" class="cls_007"><span class="cls_007">エ</span></div>
<div style="position:absolute;left:92.40px;top:276.55px" class="cls_002"><span class="cls_002">(2)</span></div>
<div style="position:absolute;left:115.92px;top:276.43px" class="cls_007"><span class="cls_007">ウ</span></div>
<div style="position:absolute;left:92.40px;top:291.19px" class="cls_002"><span class="cls_002">(3)</span></div>
<div style="position:absolute;left:126.12px;top:291.19px" class="cls_007"><span class="cls_007">項番</span></div>
<div style="position:absolute;left:163.56px;top:291.31px" class="cls_008"><span class="cls_008">3</span></div>
<div style="position:absolute;left:121.20px;top:305.71px" class="cls_007"><span class="cls_007">送信元</span></div>
<div style="position:absolute;left:163.56px;top:305.71px" class="cls_008"><span class="cls_008">DMZ</span></div>
<div style="position:absolute;left:126.12px;top:320.23px" class="cls_007"><span class="cls_007">宛先</span></div>
<div style="position:absolute;left:163.56px;top:320.23px" class="cls_007"><span class="cls_007">インターネット</span></div>
<div style="position:absolute;left:116.16px;top:334.99px" class="cls_007"><span class="cls_007">サービス</span></div>
<div style="position:absolute;left:163.56px;top:335.11px" class="cls_008"><span class="cls_008">DNS</span></div>
<div style="position:absolute;left:126.12px;top:349.51px" class="cls_007"><span class="cls_007">動作</span></div>
<div style="position:absolute;left:163.56px;top:349.51px" class="cls_007"><span class="cls_007">許可</span></div>
<div style="position:absolute;left:92.40px;top:364.51px" class="cls_002"><span class="cls_002">(4)</span></div>
<div style="position:absolute;left:120.96px;top:364.27px" class="cls_002"><span class="cls_002">b</span></div>
<div style="position:absolute;left:138.00px;top:364.27px" class="cls_007"><span class="cls_007">権威</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">サーバ</span></div>
<div style="position:absolute;left:120.96px;top:379.15px" class="cls_002"><span class="cls_002">c</span></div>
<div style="position:absolute;left:138.00px;top:379.15px" class="cls_007"><span class="cls_007">外部</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">サーバ</span></div>
<div style="position:absolute;left:120.96px;top:393.91px" class="cls_002"><span class="cls_002">d</span></div>
<div style="position:absolute;left:138.00px;top:393.91px" class="cls_007"><span class="cls_007">再帰的クエリ</span></div>
<div style="position:absolute;left:92.40px;top:408.91px" class="cls_002"><span class="cls_002">(5)</span></div>
<div style="position:absolute;left:120.96px;top:408.79px" class="cls_002"><span class="cls_002">e</span></div>
<div style="position:absolute;left:138.00px;top:408.79px" class="cls_007"><span class="cls_007">特定のドメインに対する多数の</span><span class="cls_008"> DNS</span><span class="cls_002"> </span><span class="cls_007">クエリの発生</span></div>
<div style="position:absolute;left:47.04px;top:442.87px" class="cls_006"><span class="cls_006">問</span><span class="cls_005">３</span></div>
<div style="position:absolute;left:277.56px;top:460.15px" class="cls_007"><span class="cls_007">出題趣旨</span></div>
<div style="position:absolute;left:61.92px;top:474.91px" class="cls_007"><span class="cls_007">最近の標的型メール攻撃は巧妙になっており</span><span class="cls_002">，</span><span class="cls_007">セキュリティ製品を導入することや</span><span class="cls_002">，</span><span class="cls_007">不審な添付ファイルや</span></div>
<div style="position:absolute;left:51.12px;top:489.19px" class="cls_007"><span class="cls_007">不審なリンク先をクリックさせないなど</span><span class="cls_002">，</span><span class="cls_007">利用者へ注意喚起することでは</span><span class="cls_002">，</span><span class="cls_007">被害の完全な抑止は難しい。</span></div>
<div style="position:absolute;left:61.92px;top:503.59px" class="cls_007"><span class="cls_007">本問では</span><span class="cls_002">，</span><span class="cls_007">一般的なネットワーク構成におけるウイルス感染を題材として</span><span class="cls_002">，</span><span class="cls_007">ウイルスの関連知識とウイルス</span></div>
<div style="position:absolute;left:51.12px;top:517.87px" class="cls_007"><span class="cls_007">感染後のインシデント対応力について問う。</span></div>
<div style="position:absolute;left:69.96px;top:551.23px" class="cls_007"><span class="cls_007">設問</span></div>
<div style="position:absolute;left:245.64px;top:551.23px" class="cls_007"><span class="cls_007">解答例・解答の要点</span></div>
<div style="position:absolute;left:498.36px;top:551.23px" class="cls_007"><span class="cls_007">備考</span></div>
<div style="position:absolute;left:52.56px;top:565.99px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">１</span></div>
<div style="position:absolute;left:92.40px;top:566.23px" class="cls_002"><span class="cls_002">(1)</span></div>
<div style="position:absolute;left:115.92px;top:565.99px" class="cls_007"><span class="cls_007">メモリ上の情報が失われないようにするため</span></div>
<div style="position:absolute;left:92.40px;top:580.99px" class="cls_002"><span class="cls_002">(2)</span></div>
<div style="position:absolute;left:118.44px;top:580.87px" class="cls_007"><span class="cls_007">①</span></div>
<div style="position:absolute;left:138.00px;top:580.87px" class="cls_007"><span class="cls_007">・</span><span class="cls_008">J</span><span class="cls_002"> </span><span class="cls_007">社情報システムに感染を拡大する。</span></div>
<div style="position:absolute;left:118.44px;top:595.15px" class="cls_007"><span class="cls_007">②</span></div>
<div style="position:absolute;left:138.00px;top:595.15px" class="cls_007"><span class="cls_007">・インターネットに情報を送信する。</span></div>
<div style="position:absolute;left:52.56px;top:610.03px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">２</span></div>
<div style="position:absolute;left:120.96px;top:610.03px" class="cls_002"><span class="cls_002">a</span></div>
<div style="position:absolute;left:138.00px;top:610.03px" class="cls_007"><span class="cls_007">ウ</span></div>
<div style="position:absolute;left:120.96px;top:624.79px" class="cls_002"><span class="cls_002">b</span></div>
<div style="position:absolute;left:138.00px;top:624.79px" class="cls_007"><span class="cls_007">イ</span></div>
<div style="position:absolute;left:120.96px;top:639.67px" class="cls_002"><span class="cls_002">c</span></div>
<div style="position:absolute;left:138.00px;top:639.67px" class="cls_007"><span class="cls_007">オ</span></div>
<div style="position:absolute;left:120.96px;top:654.43px" class="cls_002"><span class="cls_002">d</span></div>
<div style="position:absolute;left:138.00px;top:654.43px" class="cls_007"><span class="cls_007">ア</span></div>
<div style="position:absolute;left:52.56px;top:669.31px" class="cls_007"><span class="cls_007">設問</span><span class="cls_002">３</span></div>
<div style="position:absolute;left:92.40px;top:669.43px" class="cls_002"><span class="cls_002">(1)</span></div>
<div style="position:absolute;left:120.96px;top:669.31px" class="cls_002"><span class="cls_002">e</span></div>
<div style="position:absolute;left:138.00px;top:669.31px" class="cls_008"><span class="cls_008">IP</span><span class="cls_002"> </span><span class="cls_007">アドレス</span><span class="cls_008"> w1.x1.y1.z1</span><span class="cls_002"> </span><span class="cls_007">との通信履歴</span></div>
<div style="position:absolute;left:92.40px;top:684.07px" class="cls_002"><span class="cls_002">(2)</span></div>
<div style="position:absolute;left:115.92px;top:684.07px" class="cls_007"><span class="cls_007">感染したが</span><span class="cls_002">，</span><span class="cls_008">C&C</span><span class="cls_002"> </span><span class="cls_007">サーバと通信する前にネットワークから切り離された状態</span></div>
<div style="position:absolute;left:92.40px;top:698.95px" class="cls_002"><span class="cls_002">(3)</span></div>
<div style="position:absolute;left:115.92px;top:698.95px" class="cls_008"><span class="cls_008">R</span><span class="cls_007"> ログをマルウェア</span><span class="cls_008"> M</span><span class="cls_002"> </span><span class="cls_007">のハッシュ値で検索する。</span></div>
<div style="position:absolute;left:290.16px;top:787.27px" class="cls_002"><span class="cls_002">2/2</span></div>
<div style="position:absolute;left:389.76px;top:807.07px" class="cls_011"><span class="cls_011">©2019</span><span class="cls_012">  </span><span class="cls_013">独立行政法人情報処理推進機構</span></div>
</div>

</body>
</html>
